{
  "global": {
    "serverName": "mk_dev_base",
    "language": "en",
    "menuEnabled": true,
    "menuAlignRight": false,
    "menuPageKey": "Tab"
  },
  "logger": {},
  "monitor": {
    "restarterSchedule": [],
    "restarterScheduleWarnings": [
      30,
      15,
      10,
      5,
      4,
      3,
      2,
      1
    ],
    "resourceStartingTolerance": 120
  },
  "playerController": {
    "onJoinCheckBan": false,
    "onJoinCheckWhitelist": true,
    "minSessionTime": 15,
    "whitelistRejectionMessage": "You are not yet whitelisted in this server.\nPlease join http://discord.gg/example.\nYour Request ID: <id>",
    "wipePendingWLOnStart": true
  },
  "webServer": {
    "disableNuiSourceCheck": false
  },
  "discordBot": {
    "enabled": false,
    "prefix": "/",
    "statusMessage": "**IP:** `change-me:<port>`\n**Players:** <players>\n**Uptime:** <uptime>"
  },
  "fxRunner": {
    "serverDataPath": "../data/dev_vrp/",
    "cfgPath": "../dev_vrp/configuration/server.cfg",
    "commandLine": "",
    "onesync": "on",
    "autostart": false,
    "quiet": false
  }
}